

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.password=Why1222why
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
